# download

./: pom.xml
api/: pom.xml
api/model/: build.gradle  pom.xml
api/model/src/main/java/com/walterjwhite/download/api/model/: Download.java
api/service/: build.gradle  pom.xml
impl/: build.gradle  pom.xml
impl/src/main/java/com/walterjwhite/download/impl/: DownloadConfiguration.java
impl/src/main/java/com/walterjwhite/download/impl/service/: AbstractDownloadService.java
providers/: pom.xml
providers/commons-io/: build.gradle  pom.xml
providers/commons-io/impl/: pom.xml
providers/commons-io/impl/src/main/java/com/walterjwhite/download/providers/commons/io/: CommonsIODownloadService.java
providers/commons-io/providers/: pom.xml
providers/commons-io/providers/guice/: pom.xml
providers/commons-io/providers/guice/src/main/java/com/walterjwhite/modules/download/commons/guice/: CommonsIODownloadModule.java
providers/commons-io/src/main/java/com/walterjwhite/download/providers/commons/io/: CommonsIODownloadModule.java  CommonsIODownloadService.java
